{
  "connectionString": "db",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "CarterOptions": {
    "OpenApi": {
    "DocumentTitle": "Experience Capture API"
    }
  }
}