{
  "name": "ec_cypress_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "start": "cypress run",
    "lint": "eslint \"**/*.js\" --max-warnings=0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.0.0",
    "cypress-axe": "^0.8.1",
    "eslint": "^7.8.1",
    "eslint-plugin-cypress": "^2.11.1"
  }
}
