{
  "Mongo": {
    "ConnectionString": "db",
    "Port": 27017
  },
  "Minio": {
    "ConnectionString": "os",
    "Port": 9009
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "CarterOptions": {
    "OpenApi": {
      "DocumentTitle": "Experience Capture API",
    }
  }
}